{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "KotoriUI",
  "Description": "UI",
  "Category": "Kotori",
  "CreatedBy": "Kotori",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "KotoriUI",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelViewViewModel",
      "Enabled": true
    },
    {
      "Name": "CommonUI",
      "Enabled": true
    }
  ]
}